Algoritmo "Algoritmotemperatura"

Var

       temperatura1:inteiro
      temperaturapadrao5: inteiro


Inicio
          escreva("Insira a temperatura ambiente atual:")
          leia(temperatura1)
          
          temperaturapadrao5 <- (25)
          
          se (temperatura1 > temperaturapadrao5) entao
          escreva ("Está muito quente!")
          
          se (temperatura1 < temperaturapadrao5) entao
          escreva ("Está agradável!")
          
          fimse
          fimse
          
          
          


Fimalgoritmo