Algoritmo "Constantevariável"

Var

     Nome1: Caractere
     Sobrenome2: Caractere
     Result3:Caractere

     
     

     

Inicio
     escreval("Qual é o seu primeiro nome?",Nome1)

     leia(Nome1)
     
     escreval("Qual é o seu sobrenome?",Sobrenome2)

     leia (Sobrenome2)
     
     Result3<-Nome1+Sobrenome2
     
     escreval("Este é o seu nome completo:",Result3)
     
     
     
     
     
     
     
     
     
     
     
     



     

     
     
     



     

     
     


Fimalgoritmo