Algoritmo "semnome"

Var
          NumA,NumB,RSR:real

      


Inicio
           escreva("Digite NumA:")
           leia(NumA)
           
           escreva("Digite NumB:")
           leia(NumB)
           
           RSR<-NumA
           
           NumA<-NumB
           NumB<-RSR
           
           escreval("O primeiro valor dado foi:",NumA)
           escreval("O segundo valor dado foi:",NumB)
           
           
           


           
           
        
        

        

        
        


Fimalgoritmo