Algoritmo "semnome"

Var
  Name1, Name2: caractere
  Ano1, Ano2: inteiro
  result:inteiro

Inicio

       escreva("Digite o ano de nascimento da primeira pessoa:")
       leia (Ano1)
       
       escreva("O nome da primeira pessoa:")
       leia(Name1)
       
       escreva("Digite o ano de nascimento da segunda pessoa:")
       leia (Ano2)
       
       escreva("O nome da segunda pessoa:")
       leia (Name2)
       
       result <- (Ano1-Ano2)
       
       se (Ano1<Ano2) entao
       escreval("A primeira pessoa é mais nova")
       
       se (Ano2<Ano1) entao
       escreval("A segunda pessoa é mais nova")
       
       fimse
       fimse

Fimalgoritmo