Algoritmo "semnome"

Var

          Altura1,Altura2:inteiro
          Nome1,Nome2:Caractere
          result1,result2:Caractere

          

Inicio
        escreva("Escreva o nome da primeira pessoa:")
        leia(Nome1)
        
        escreva("Altura da primeira pessoa:")
        leia(Altura1)
        
        escreva("Escreva o nome da segunda pessoa:")
        leia(Nome2)
        
        escreva("Altura da segunda pessoa:")
        leia(Altura2)

        se (Altura1>Altura2) entao
        escreva ("A primeira pessoa é maior")
        
        se (Altura2>Altura1) entao
        escreva ("A segunda pessoa é maior")
        
        fimse
        fimse
        


Fimalgoritmo