Algoritmo "semnome"

Var

          R1, R2 : inteiro
          

Inicio

          escreva("Escreva o primeiro número,")
          leia (R1)
          
          escreva ("Escreva o segundo número,")
          leia (R2)
          
          se (R1>R2) entao
          escreval("O primeiro número é maior que o segundo")
          
          se (R2>R1) entao
          escreval ("O segundo número é maior que o primeiro")
          
          se (R2=R1) entao
          escreval ("Os dois números são iguais")
          fimse


Fimalgoritmo
